<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spectrum</title>

    <!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="../assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="../assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="../assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including spectrum.css! -->
    <link href="../assets/css/spectrum.css" rel="stylesheet">
    <!-- <link href="../assets/css/spectrum-green.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <section class="bg-primary text-center">
            <div class="container">
                <h1>Footers</h1>
            </div>
        </section>

        <div style="height: 90%">
            <div>
                <h3 class="text-center" style="padding-top: 100px;">Scroll Down to See Footer Option One<br><br><i class="fa fa-chevron-circle-down"></i>
                </h3>
            </div>
        </div>

        <footer class="footer-1">
            <div class="upper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h2 class="script">Spectrum</h2>
                            <address>
                                <strong>Twitter, Inc.</strong><br>795 Folsom Ave, Suite 600<br>San Francisco, CA 94107<br>
                                <abbr title="Phone">P:</abbr>(123) 456-7890
                            </address>
                        </div>
                        <div class="col-md-3">
                            <h4>Features</h4>
                            <ul class="list-unstyled footer-links">
                                <li>
                                    <a href="#">Responsive</a>
                                </li>
                                <li>
                                    <a href="#">Easy to Use</a>
                                </li>
                                <li>
                                    <a href="#">Well Documented</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Documentation</h4>
                            <ul class="list-unstyled footer-links">
                                <li>
                                    <a href="#">Bootstrap Components</a>
                                </li>
                                <li>
                                    <a href="#">Usage Information</a>
                                </li>
                                <li>
                                    <a href="#">Full Documentation</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Social</h4>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="btn btn-social-light btn-facebook"><i class="fa fa-fw fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social-light btn-twitter"><i class="fa fa-fw fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social-light btn-dribbble"><i class="fa fa-fw fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social-light btn-google-plus"><i class="fa fa-fw fa-google-plus"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="small">Copyright &copy; 2015 - Start Bootstrap Themes. All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div style="height: 90%">
            <div>
                <h3 class="text-center" style="padding-top: 100px;">Scroll Down to See Footer Option Two<br><br><i class="fa fa-chevron-circle-down"></i>
                </h3>
            </div>
        </div>

        <footer class="footer-2 bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="script">Thank's for viewing Spectrum!</h2>
                        <p>Spectrum is a multi-purpose, Bootstrap based, one-page website theme and framework. You can buy Spectrum on the WrapBootstrap theme store. It comes complete with many starter examples and color themes, LESS files for advanced customization, and extensive documentation and usage instructions.</p>
                        <p class="small">Copyright &copy; 2015 - Start Bootstrap Themes. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <h3 class="script">Find us!</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn btn-social-light btn-facebook"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-light btn-twitter"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-light btn-dribbble"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-light btn-google-plus"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                        </ul>
                        <br>
                        <address>
                            <strong>Twitter, Inc.</strong><br>795 Folsom Ave, Suite 600<br>San Francisco, CA 94107<br>
                            <abbr title="Phone">P:</abbr>(123) 456-7890
                        </address>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Core JavaScript Files -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="../assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="../assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="../assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="../assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/plugins/jquery.popupoverlay/jquery.popupoverlay.js"></script>
    <script src="../assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="../assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="../assets/js/plugins/stellar/stellar.js"></script>
    <script src="../assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="../assets/js/spectrum.js"></script>

</body>

</html>
