<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spectrum</title>

    <!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="../assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Retina Images Plugin -->
    <script src="../assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="../assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="../assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="../assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including the default spectrum.css! -->
    <link href="../assets/css/spectrum.css" rel="stylesheet">
    <!-- <link href="../assets/css/spectrum-aqua.css" rel="stylesheet"> -->
    <!-- <link href="../assets/css/spectrum-coffee.css" rel="stylesheet"> -->
    <!-- <link href="../assets/css/spectrum-coral.css" rel="stylesheet"> -->
    <!-- <link href="../assets/css/spectrum-lavender.css" rel="stylesheet"> -->
    <!-- <link href="../assets/css/spectrum-olive.css" rel="stylesheet"> -->
    <!-- <link href="../assets/css/spectrum-orange.css" rel="stylesheet"> -->
    <!-- <link href="../assets/css/spectrum-peach.css" rel="stylesheet"> -->
    <!-- <link href="../assets/css/spectrum-pink.css" rel="stylesheet"> -->
    <!-- <link href="../assets/css/spectrum-purple.css" rel="stylesheet"> -->
    <!-- <link href="../assets/css/spectrum-rust.css" rel="stylesheet"> -->
    <!-- <link href="../assets/css/spectrum-seafoam.css" rel="stylesheet"> -->
    <!-- <link href="../assets/css/spectrum-slate.css" rel="stylesheet"> -->
    <!-- <link href="../assets/css/spectrum-turquoise.css" rel="stylesheet"> -->
    <!-- <link href="../assets/css/spectrum-yellow.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <div id="wrapper">

        <nav class="navbar navbar-dark navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#page-top">
                        <span class="logo">
                            <img src="../assets/img/logo.png" alt="">
                        </span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#example-link">Example Link</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <header class="intro-img intro-dark-bg" style="background-image: url(../assets/img/demo-bgs/demo-bg-1.jpg)" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="intro-body">
                <div class="container">
                    <div class="intro-welcome">Welcome to Spectrum!</div>
                    <br>
                    <h1 class="brand-heading">
                        A
                        <span class="text-primary">Multipurpose</span>
                        <br>One Page
                        <span class="text-primary">Theme</span>
                    </h1>
                    <hr class="light">
                    <div class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <h4>Spectrum is a One Page Website Framework</h4>
                            </div>
                            <div class="item">
                                <h4>It's Easy to Use and Easy to Customize</h4>
                            </div>
                            <div class="item">
                                <h4>Full Documentation and Support is Included</h4>
                            </div>
                        </div>
                    </div>
                    <div class="page-scroll" data-scrollreveal="enter bottom after .6s">
                        <a href="#example-link" class="btn btn-scroll-light sink">
                            <i class="fa fa-angle-double-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Empty Section with 1000px Height for Demo Purposes -->
        <div id="example-link" style="height: 1000px;"></div>

    </div>
    <!-- /#wrapper -->

    <!-- Core JavaScript Files -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="../assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="../assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="../assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="../assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="../assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="../assets/js/plugins/stellar/stellar.js"></script>
    <script src="../assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>
    <script src="../assets/js/plugins/jqBootstrapValidation/jqBootstrapValidation.js"></script>
    <script src="../assets/js/contact_me.js"></script>
    <script src="../assets/js/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="../assets/js/spectrum.nav.js"></script>
    <script src="../assets/js/spectrum.js"></script>

    <script src="../assets/demo/style.switcher.js"></script>

</body>

</html>
