<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spectrum</title>

    <!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="../assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="../assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="../assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including spectrum.css! -->
    <link href="../assets/css/spectrum.css" rel="stylesheet">
    <!-- <link href="../assets/css/spectrum-green.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <section class="bg-primary text-center">
            <div class="container">
                <h1>Services / Features Sections</h1>
            </div>
        </section>

        <!-- Services/Features Option 1 -->
        <section class="services-1 bg-lighter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2>Services Option One (Light Background)</h2>
                        <hr class="primary">
                        <p>This services option is perfect for describing your business or product in a nutshell, and then providing some highlights of what you do!</p>
                    </div>
                    <div class="col-lg-12 text-center">
                        <ul id="services-1-carousel" class="icon-effect list-inline">
                            <!-- ICON USAGE: The icons in this example are generated using Font Awesome unicodes. To use different icons you will need to create a custom CSS class like the ones used below (ex. icon-code, or icon-envelope-o). -->
                            <li class="item">
                                <span class="icon icon-code"></span>
                                <h3>Easy to Use</h3>
                                <p>Choose your sections, drop them in!</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-envelope-o"></span>
                                <h3>Support</h3>
                                <p>Email support in case you get lost.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-mobile"></span>
                                <h3>Responsive</h3>
                                <p>Built with Bootstrap and fully responsive!</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-info-circle"></span>
                                <h3>Documented</h3>
                                <p>Well documented with usage instructions.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-pencil"></span>
                                <h3>Customizable</h3>
                                <p>High quality, customizable features.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-wrench"></span>
                                <h3>Plugins</h3>
                                <p>Includes a variety of jQuery plugins.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-rocket"></span>
                                <h3>Ready to Launch</h3>
                                <p>Choose your sections, add content, launch!</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-flag"></span>
                                <h3>Unique</h3>
                                <p>Wide range of style combinations.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services/Features Option 1 -->
        <section class="services-1 bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2>Services Option One (Colored Background)</h2>
                        <hr class="primary">
                        <p>This services option is perfect for describing your business or product in a nutshell, and then providing some highlights of what you do!</p>
                    </div>
                    <div class="col-lg-12 text-center">
                        <ul id="services-1-carousel" class="icon-effect list-inline">
                            <!-- ICON USAGE: The icons in this example are generated using Font Awesome unicodes. To use different icons you will need to create a custom CSS class like the ones used below (ex. icon-code, or icon-envelope-o). -->
                            <li class="item">
                                <span class="icon icon-code"></span>
                                <h3>Easy to Use</h3>
                                <p>Choose your sections, drop them in!</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-envelope-o"></span>
                                <h3>Support</h3>
                                <p>Email support in case you get lost.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-mobile"></span>
                                <h3>Responsive</h3>
                                <p>Built with Bootstrap and fully responsive!</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-info-circle"></span>
                                <h3>Documented</h3>
                                <p>Well documented with usage instructions.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-pencil"></span>
                                <h3>Customizable</h3>
                                <p>High quality, customizable features.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-wrench"></span>
                                <h3>Plugins</h3>
                                <p>Includes a variety of jQuery plugins.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-rocket"></span>
                                <h3>Ready to Launch</h3>
                                <p>Choose your sections, add content, launch!</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-flag"></span>
                                <h3>Unique</h3>
                                <p>Wide range of style combinations.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services/Features Option 2 -->
        <section class="services-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Services Option Two</h2>
                        <hr class="primary">
                    </div>
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <p>This services option is perfect for describing your business or product in a nutshell, and then providing some highlights of what you do!
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 services-col">
                        <div class="row">
                            <div class="col-sm-3 text-center text-primary"><i class="fa fa-4x fa-mobile"></i>
                            </div>
                            <div class="col-sm-9">
                                <h3>Responsive Design</h3>
                                <p>Spectrum is completely responsive, and works great on all devices!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 services-col">
                        <div class="row">
                            <div class="col-sm-3 text-center text-primary"><i class="fa fa-4x fa-tint"></i>
                            </div>
                            <div class="col-sm-9">
                                <h3>Customizalbe</h3>
                                <p>With multiple color options and LESS files included, customization is a breeze.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 services-col">
                        <div class="row">
                            <div class="col-sm-3 text-center text-primary"><i class="fa fa-4x fa-user"></i>
                            </div>
                            <div class="col-sm-9">
                                <h3>Support</h3>
                                <p>When you purchase Spectrum, you will have access to dedicated email support.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 services-col">
                        <div class="row">
                            <div class="col-sm-3 text-center text-primary"><i class="fa fa-4x fa-check-circle-o"></i>
                            </div>
                            <div class="col-sm-9">
                                <h3>Well Documented</h3>
                                <p>Spectrum includes extensive documentation and usage instructions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services/Features Option 2 -->
        <section class="services-2 bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Services Option Two (Colored Background)</h2>
                        <hr class="light">
                    </div>
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <p>This services option is perfect for describing your business or product in a nutshell, and then providing some highlights of what you do!
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 services-col">
                        <div class="row">
                            <div class="col-sm-3 text-center"><i class="fa fa-4x fa-mobile"></i>
                            </div>
                            <div class="col-sm-9">
                                <h3>Responsive Design</h3>
                                <p>Spectrum is completely responsive, and works great on all devices!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 services-col">
                        <div class="row">
                            <div class="col-sm-3 text-center"><i class="fa fa-4x fa-tint"></i>
                            </div>
                            <div class="col-sm-9">
                                <h3>Customizalbe</h3>
                                <p>With multiple color options and LESS files included, customization is a breeze.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 services-col">
                        <div class="row">
                            <div class="col-sm-3 text-center"><i class="fa fa-4x fa-user"></i>
                            </div>
                            <div class="col-sm-9">
                                <h3>Support</h3>
                                <p>When you purchase Spectrum, you will have access to dedicated email support.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 services-col">
                        <div class="row">
                            <div class="col-sm-3 text-center"><i class="fa fa-4x fa-check-circle-o"></i>
                            </div>
                            <div class="col-sm-9">
                                <h3>Well Documented</h3>
                                <p>Spectrum includes extensive documentation and usage instructions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services/Features Option 3 -->
        <section class="services-3 bg-lighter">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2>Services Option Three</h2>
                        <hr class="primary">
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-responsive img-centered" src="../assets/img/demo-services/art.png" alt="">
                        <h3>Art Direction</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive img-centered" src="../assets/img/demo-services/barchart.png" alt="">
                        <h3>Analytics</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive img-centered" src="../assets/img/demo-services/browser.png" alt="">
                        <h3>Cross Browser</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-responsive img-centered" src="../assets/img/demo-services/camera.png" alt="">
                        <h3>Photography</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive img-centered" src="../assets/img/demo-services/computer.png" alt="">
                        <h3>Computer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive img-centered" src="../assets/img/demo-services/lightbulb.png" alt="">
                        <h3>Great Ideas</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Core JavaScript Files -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="../assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="../assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="../assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="../assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/plugins/jquery.popupoverlay/jquery.popupoverlay.js"></script>
    <script src="../assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="../assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="../assets/js/plugins/stellar/stellar.js"></script>
    <script src="../assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="../assets/js/spectrum.js"></script>

</body>

</html>
