<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spectrum</title>

    <!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="../assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="../assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="../assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including spectrum.css! -->
    <link href="../assets/css/spectrum.css" rel="stylesheet">
    <!-- <link href="../assets/css/spectrum-green.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Make sure all of your content EXCEPT for modals is within the #wrapper -->
    <div id="wrapper">

        <section class="bg-primary text-center">
            <div class="container">
                <h1>Portfolio Sections</h1>
            </div>
        </section>

        <section class="portfolio-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Portfolio Option One (Modal Windows)</h2>
                        <hr class="primary">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolio-modal-1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h3>View Project</h3>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/1.jpg" class="img-centered" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolio-modal-2" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h3>View Project</h3>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/2.jpg" class="img-centered" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolio-modal-1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h3>View Project</h3>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/3.jpg" class="img-centered" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolio-modal-2" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h3>View Project</h3>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/4.jpg" class="img-centered" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolio-modal-1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h3>View Project</h3>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/5.jpg" class="img-centered" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolio-modal-2" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h3>View Project</h3>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/6.jpg" class="img-centered" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-1 bg-lighter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Portfolio Option Two (Image Gallery)</h2>
                        <hr class="primary">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 portfolio-item">
                        <a href="../assets/img/demo-portfolio/1.jpg" class="portfolio-link gallery-item">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/1.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="../assets/img/demo-portfolio/2.jpg" class="portfolio-link gallery-item">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/2.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="../assets/img/demo-portfolio/3.jpg" class="portfolio-link gallery-item">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/3.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="../assets/img/demo-portfolio/4.jpg" class="portfolio-link gallery-item">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/4.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="../assets/img/demo-portfolio/5.jpg" class="portfolio-link gallery-item">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/5.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="../assets/img/demo-portfolio/6.jpg" class="portfolio-link gallery-item">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/6.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Portfolio Option Three (YouTube/Vimeo Videos)</h2>
                        <hr class="primary">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 portfolio-item">
                        <a href="https://www.youtube.com/watch?v=9d8wWcJLnFI" class="portfolio-link popup-youtube">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle-o fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/1.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="http://vimeo.com/87701971" class="portfolio-link popup-vimeo">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle-o fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/2.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="https://www.youtube.com/watch?v=9d8wWcJLnFI" class="portfolio-link popup-youtube">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle-o fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/3.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="http://vimeo.com/87701971" class="portfolio-link popup-vimeo">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle-o fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/4.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="https://www.youtube.com/watch?v=9d8wWcJLnFI" class="portfolio-link popup-youtube">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle-o fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/5.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="http://vimeo.com/87701971" class="portfolio-link popup-vimeo">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-play-circle-o fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/6.jpg" class="img-centered" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-1 bg-lighter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Portfolio Option Four (Filterable Items)</h2>
                        <hr class="primary">
                        <ul class="list-inline" id="filters">
                            <li>
                                <button data-filter="*" type="button" class="btn btn-link">All</button>
                            </li>
                            <li>
                                <button data-filter=".web" type="button" class="btn btn-link">Website</button>
                            </li>
                            <li>
                                <button data-filter=".graphic" type="button" class="btn btn-link">Graphic</button>
                            </li>
                            <li>
                                <button data-filter=".print" type="button" class="btn btn-link">Print</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row isotope">
                    <div class="col-sm-4 portfolio-item web">
                        <a href="#portfolio-modal-1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h3>View Project</h3>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/1.jpg" class="img-centered" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item graphic">
                        <a href="#portfolio-modal-2" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h3>View Project</h3>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/2.jpg" class="img-centered" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item print">
                        <a href="#portfolio-modal-1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h3>View Project</h3>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/3.jpg" class="img-centered" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item web">
                        <a href="#portfolio-modal-2" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h3>View Project</h3>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/4.jpg" class="img-centered" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item graphic">
                        <a href="#portfolio-modal-1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h3>View Project</h3>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/5.jpg" class="img-centered" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item print">
                        <a href="#portfolio-modal-2" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <h3>View Project</h3>
                                </div>
                            </div>
                            <img src="../assets/img/demo-portfolio/6.jpg" class="img-centered" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-2">
            <div class="col-lg-12 text-center">
                <h2>Portfolio Option Five (Carousel Showcase)</h2>
                <hr class="primary">
                <div id="portfolio-2-carousel">
                    <div class="item">
                        <img class="img-responsive" src="../assets/img/demo-devices/ipad.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="../assets/img/demo-devices/macbook-air.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="../assets/img/demo-devices/iphones.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="../assets/img/demo-devices/imac.png" alt="">
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>

    </div>

    <!-- Standard Portfolio Modal - Image and Text -->
    <div id="portfolio-modal-1" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row first">
                    <div class="col-lg-12">
                        <h2 class="page-header">Project Name</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <iframe src="http://player.vimeo.com/video/87701971?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" style="border: none;"></iframe>
                    </div>
                    <div class="col-md-4">
                        <h3>Project Description:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, et, ea, accusantium reprehenderit aliquam numquam fuga natus fugiat odit distinctio illo at unde.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto molestiae possimus sint dignissimos! Laudantium, dolore, vel, sint, labore optio perferendis illo dolorum similique soluta eum cupiditate assumenda consequatur maiores.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h3>Project Details:</h3>
                        <ul class="list-unstyled project-details">
                            <li><strong>Client:</strong> Lorem Ipsum</li>
                            <li><strong>Services:</strong> Web Design, Photography</li>
                            <li><strong>Date:</strong> January 2014</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Video Project Portfolio Modal - Video and Text -->
    <div id="portfolio-modal-2" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row first">
                    <div class="col-lg-12">
                        <h2>Project Name</h2>
                        <iframe src="http://player.vimeo.com/video/87701971?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" style="border: none;"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Core JavaScript Files -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="../assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="../assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="../assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="../assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/plugins/jquery.popupoverlay/jquery.popupoverlay.js"></script>
    <script src="../assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="../assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="../assets/js/plugins/stellar/stellar.js"></script>
    <script src="../assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>
    <script src="../assets/js/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="../assets/js/spectrum.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="../assets/js/spectrum.js"></script>

</body>

</html>
