<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="" content="">
    <meta name="Shane Pizzutello" content="Shane Pizzutello">

    <title>Rhame &amp; Gorrell Wealth Management</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- FONTS -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700" rel="stylesheet">

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- PLUGIN CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- SPECTRUM CSS -->
    <link href="assets/css/spectrum.css" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="styles/main.css" rel="stylesheet">

    <!-- BROWSER TAB FAVICON-->
    <link rel="icon" href="images/rg-favicon.png">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <div id="wrapper"> <!--START OF WRAPPER-->

        <nav id="Nav" class="navbar navbar-dark navbar-fixed-top nav-collapse2" role="navigation">
            <div class="fill">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand left" href="index.html">
                        <span class="logo"
                            <h1 style="margin-left: 15px; max-width: 80%;">
                              <img src="images/rg-wealth-logo-1.jpg" alt="Rhame &amp; Gorrell Logo" />
                            </h1>
                        </span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse right" style="margin-right: 15px;">
                    <ul class="nav navbar-nav">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden">
                        <a href="#page-top"></a>
                      </li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="about-us.html">About Us <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li>
                            <a href="about-us.html">Our Associates</a>
                          </li>
                          <li>
                            <a href="our-mission.html">Our Mission</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="exxonmobil.html">ExxonMobil</a>
                      </li>
                      <li>
                        <a href="events.html">Events</a>
                      </li>
                      <li>
                        <a href="#blog">Blog</a>
                      </li>
                      <li>
                        <a href="contact-us.html">Contact Us</a>
                      </li>
                      <li>
                        <a class="btn secondary btn-block yellow-outline" href="https://rhamegorrell.portal.tamaracinc.com/Login.aspx?ReturnUrl=%2f" rel="noopener noreferrer" target="_blank">Client Portal</a>
                      </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- ABOUT US -->
        <!-- About Option 1 -->
        <section class="about-1">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <h2>Our Team</h2>
                  <hr class="primary">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                  <p>
                    <strong>We believe a firm is only as good as its team.</strong> We currently have 8 college degrees (3 graduated with honors), 2 Certified Financial Planners and 2 enrolled in CFP programs on our staff. Everyone works in-house, together, on your behalf. A large team is necessary to provide the service clients expect and deserve, while also providing the security of a succession plan. A team gives you the peace of mind that you and your heirs will always have someone to help with your needs.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div id="about-1-carousel" class="text-center">

                    <!-- #1 JEFF RHAME -->
                    <div class="item about-img-1">
                      <div class="info">
                        <!-- Mobile Fallback Image -->
                        <img class="img-responsive img-circle visible-xs" src="images/jeff-headshot.jpg" alt="">
                        <!-- Name / Position / Social Links -->
                        <h3>Jeff Rhame</h3>
                          <p>Managing Director</p>
                          <ul class="list-inline">
                            <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                            </li>
                            <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                            </li>
                            <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                            </li>
                        </ul>
                      </div>
                    </div>

                    <!-- #2 MICHAEL GORRELL -->
                    <div class="item about-img-2">
                      <div class="info">
                        <!-- Mobile Fallback Image -->
                        <img class="img-responsive img-circle visible-xs" src="images/mike-headshot.jpg" alt="">
                        <!-- Name / Position / Social Links -->
                        <h3>Michael Gorrell</h3>
                          <p>Senior Wealth Manager</p>
                          <ul class="list-inline">
                            <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                            </li>
                            <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                            </li>
                            <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                            </li>
                        </ul>
                      </div>
                    </div>

                    <!-- #3 HENRY PIZZUTELLO -->
                    <div class="item about-img-3">
                      <div class="info">
                        <!-- Mobile Fallback Image -->
                        <img class="img-responsive img-circle visible-xs" src="images/henry-headshot.jpg" alt="">
                        <!-- Name / Position / Social Links -->
                        <h3>Henry Pizzutello</h3>
                        <p>Chief Investment Officer</p>
                        <ul class="list-inline">
                          <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                          </li>
                          <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                          </li>
                          <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <!-- #4 ROLAND THORNTON -->
                    <div class="item about-img-4">
                      <div class="info">
                        <!-- Mobile Fallback Image -->
                        <img class="img-responsive img-circle visible-xs" src="images/roland-headshot.jpg" alt="">
                        <!-- Name / Position / Social Links -->
                        <h3>Roland Thornton</h3>
                        <p>Chief Compliance Officer</p>
                        <ul class="list-inline">
                          <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                          </li>
                          <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                          </li>
                          <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <!-- #5 BRECKLYNN WILLIAMS -->
                    <div class="item about-img-5">
                      <div class="info">
                        <!-- Mobile Fallback Image -->
                        <img class="img-responsive img-circle visible-xs" src="images/brecklynn-headshot.jpg" alt="">
                        <!-- Name / Position / Social Links -->
                        <h3>Brecklynn Williams</h3>
                        <p>Business Development Manager</p>
                        <ul class="list-inline">
                          <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                          </li>
                          <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                          </li>
                          <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <!-- #6 KELLY HESS -->
                    <div class="item about-img-6">
                      <div class="info">
                        <!-- Mobile Fallback Image -->
                        <img class="img-responsive img-circle visible-xs" src="images/kelly-headshot.jpg" alt="">
                        <!-- Name / Position / Social Links -->
                        <h3>Kelly Hess</h3>
                        <p>Client Relationship Manager</p>
                        <ul class="list-inline">
                          <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                          </li>
                          <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                          </li>
                          <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <!-- #7 KYLE NICKERSON -->
                    <div class="item about-img-7">
                      <div class="info">
                        <!-- Mobile Fallback Image -->
                        <img class="img-responsive img-circle visible-xs" src="images/kyle-headshot.jpg" alt="">
                        <!-- Name / Position / Social Links -->
                        <h3>Kyle Nickerson</h3>
                        <p>Operations Manager</p>
                        <ul class="list-inline">
                          <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                          </li>
                          <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                          </li>
                          <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <!-- #8 KYLE MCCLAIN -->
                    <div class="item about-img-8">
                      <div class="info">
                        <!-- Mobile Fallback Image -->
                        <img class="img-responsive img-circle visible-xs" src="images/mcclain-headshot.jpg" alt="">
                        <!-- Name / Position / Social Links -->
                        <h3>Kyle McClain</h3>
                        <p>Client Relationship Manager</p>
                        <ul class="list-inline">
                          <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                          </li>
                          <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                          </li>
                          <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                          </li>
                      </ul>
                    </div>
                  </div>

                  <!-- #9 AMBER BERRYMAN -->
                  <div class="item about-img-9">
                    <div class="info">
                      <!-- Mobile Fallback Image -->
                      <img class="img-responsive img-circle visible-xs" src="images/amber-headshot.jpg" alt="">
                      <!-- Name / Position / Social Links -->
                      <h3>Amber Berryman</h3>
                      <p>Client Relationship Associate</p>
                      <ul class="list-inline">
                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                        </li>
                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                        </li>
                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <!-- #12 MELISSA RUDELL -->
                  <div class="item about-img-10">
                    <div class="info">
                      <!-- Mobile Fallback Image -->
                      <img class="img-responsive img-circle visible-xs" src="images/melissa-headshot.jpg" alt="">
                      <!-- Name / Position / Social Links -->
                      <h3>Melissa Rudell</h3>
                      <p>Client Relationship Associate</p>
                      <ul class="list-inline">
                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                        </li>
                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                        </li>
                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <!-- #11 JASON RHAME -->
                  <div class="item about-img-11">
                    <div class="info">
                      <!-- Mobile Fallback Image -->
                      <img class="img-responsive img-circle visible-xs" src="images/jason-headshot.jpg" alt="">
                      <!-- Name / Position / Social Links -->
                      <h3>Jason Rhame</h3>
                      <p>Business Development</p>
                      <ul class="list-inline">
                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                        </li>
                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                        </li>
                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- FOOTER -->
        <footer class="footer-1">
          <div class="container">
            <div class="row">
          	   <div class="col-xs-12 col-sm-3">
          		    <h4>EMAIL</h4>
          		    <p>service@rgwealth.com</p>
          	     </div>
          	<div class="col-xs-12 col-sm-3">
          		<h4>PHONE</h4>
          		<p>(832) 789-1100
          		<br>(888) 332-8108</p>
          	</div>
          	<div class="col-xs-12 col-sm-3">
          		<h4>ADDRESS</h4>
          		<p>The Woodlands, TX 77380</p>
          	</div>
          	<div class="col-xs-12 col-sm-3">
          		<p><a class="btn secondary btn-block yellow-outline" style="padding: 10px 0px; max-width: 300px; margin: auto;" href="https://rhamegorrell.portal.tamaracinc.com/Login.aspx?ReturnUrl=%2f" rel="noopener noreferrer" target="_blank">Client Portal</a></p>
          	</div>
          </div>
        </div>
      </footer>

    </div> <!--close of wrapper-->

    <!-- Standard Portfolio Modal - Images and Text -->
    <div id="portfolio-modal-1" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row first">
                    <div class="col-lg-12">
                        <h2 class="page-header">Project Name</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div id="project-details-carousel" class="owl-carousel owl-theme">

                            <div class="item">
                                <img src="assets/img/demo-portfolio/10.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/img/demo-portfolio/11.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/img/demo-portfolio/12.jpg" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Project Description:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, et, ea, accusantium reprehenderit aliquam numquam fuga natus fugiat odit distinctio illo at unde.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto molestiae possimus sint dignissimos! Laudantium, dolore, vel, sint, labore optio perferendis illo dolorum similique soluta eum cupiditate assumenda consequatur maiores.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h3>Project Details:</h3>
                        <ul class="list-unstyled project-details">
                            <li>
                                <strong>Client:</strong>Lorem Ipsum</li>
                            <li>
                                <strong>Services:</strong>Web Design, Photography</li>
                            <li>
                                <strong>Date:</strong>January 2015</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Standard Portfolio Modal - Video and Text -->
    <div id="portfolio-modal-2" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row first">
                    <div class="col-lg-12">
                        <h2 class="page-header">Project Name</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <iframe src="http://player.vimeo.com/video/87701971?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" style="border: none;"></iframe>
                    </div>
                    <div class="col-md-4">
                        <h3>Project Description:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, et, ea, accusantium reprehenderit aliquam numquam fuga natus fugiat odit distinctio illo at unde.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto molestiae possimus sint dignissimos! Laudantium, dolore, vel, sint, labore optio perferendis illo dolorum similique soluta eum cupiditate assumenda consequatur maiores.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h3>Project Details:</h3>
                        <ul class="list-unstyled project-details">
                            <li>
                                <strong>Client:</strong>Lorem Ipsum</li>
                            <li>
                                <strong>Services:</strong>Web Design, Photography</li>
                            <li>
                                <strong>Date:</strong>January 2015</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Core JavaScript Files -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="assets/js/plugins/stellar/stellar.js"></script>
    <script src="assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>
    <script src="assets/js/plugins/jqBootstrapValidation/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="assets/js/spectrum.nav.js"></script>
    <script src="assets/js/spectrum.js"></script>

</body>

</html>
