<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="" content="">
    <meta name="Shane Pizzutello" content="Shane Pizzutello">

    <title>Rhame &amp; Gorrell Wealth Management</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- FONTS -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700" rel="stylesheet">

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- PLUGIN CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- SPECTRUM CSS -->
    <link href="assets/css/spectrum.css" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="styles/main.css" rel="stylesheet">

    <!-- BROWSER TAB FAVICON-->
    <link rel="icon" href="images/rg-favicon.png">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <div id="wrapper"> <!--START OF WRAPPER-->

        <nav id="Nav" class="navbar navbar-dark navbar-fixed-top nav-collapse2" role="navigation">
            <div class="fill">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand left" href="index.html">
                        <span class="logo"
                            <h1 style="margin-left: 15px; max-width: 80%;">
                              <img src="images/rg-wealth-logo-1.jpg" alt="Rhame &amp; Gorrell Logo" />
                            </h1>
                        </span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse right" style="margin-right: 15px;">
                    <ul class="nav navbar-nav">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden">
                        <a href="#page-top"></a>
                      </li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="about-us.html">About Us <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li>
                            <a href="about-us.html">Our Associates</a>
                          </li>
                          <li>
                            <a href="our-mission.html">Our Mission</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#exxonmobil">ExxonMobil</a>
                      </li>
                      <li>
                        <a href="events.html">Events</a>
                      </li>
                      <li>
                        <a href="#blog">Blog</a>
                      </li>
                      <li>
                        <a href="contact-us.html">Contact Us</a>
                      </li>
                      <li>
                        <a class="btn secondary btn-block yellow-outline" href="https://rhamegorrell.portal.tamaracinc.com/Login.aspx?ReturnUrl=%2f" rel="noopener noreferrer" target="_blank">Client Portal</a>
                      </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <header id="myCarousel" class="carousel slide carousel-fade intro-slider" style="max-height: 40%">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="fill" style="background-image:url('images/tot-1.jpg');"></div>
                    <div class="overlay"></div>
                    <div class="carousel-caption">
                        <div class="intro-body container">
                            <h1>
                              82% of Our Business Comes from ExxonMobil Employees
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- EXXONMOBIL -->

        <section class="about-3 bg-lighter text-center">
            <div class="container">
              <div class="row">
  	<div class="col-xs-12 col-sm-8">
    		<p>
          <strong>At Rhame &amp; Gorrell Wealth Management, almost 82% of our business is related to ExxonMobil employees, retirees or those referred to us by ExxonMobil employees and retirees.</strong>
        </p>
    		<p>
          <span>
            This successful and unique experience has allowed us to have a thorough understanding of the various options and choices available to the ExxonMobil employee at retirement.
          </span>
        </p>
    		<p>
          As a result of our experience working primarily with ExxonMobil retirees, our firm has developed an understanding that allows for an effective and seamless transition of retirement assets to be repositioned in the most tax efficient manner possible.
        </p>
    		<p>
          <span>
            If you would like to begin this process of planning for retirement, please give us a call at (832) 789-1100 or email us at <a href="mailto:service@rgwealth.com">service@rgwealth.com</a>, or sign up for one of our Retirement Seminars.
          </span>
        </p>
          <div class="col-xs-12">
            <p><a class="btn secondary btn-block yellow-outline" style="padding: 20px 0px; max-width: 400px; margin: 20px auto;" href="events.html" rel="noopener noreferrer">See Upcoming Events</a></p>
          </div>
    	</div>
    	<div class="col-xs-12 col-sm-4">

    		<p><strong>A few topics we will cover with you include:</strong></p>

    		<ul class="small-text">
    			<li>
            Reviewing the various choices that are available regarding the ExxonMobil pension plan
          </li>
    			<li class="disclaimer hero">
            <span>Discussing your asset allocation strategy with the savings plan as you prepare for your eventual retirement</span>
          </li>
    			<li class="disclaimer">
            If you have NUA (Net Unrealized Appreciation) stock in your ExxonMobil Savings Plan, what can you do to preserve its favorable tax treatment?
          </li>
    			<li>
            <span>What are the major differences between the Savings Plan and the IRA Rollover?</span>
          </li>
    			<li>
            If you can afford to retire before age 59 ½, what are the sections of the tax code that would allow you to access your retirement assets without penalty?
          </li>
    			<li>
            <span>What strategies should be considered to enhance the cash flow from my ExxonMobil stock?</span>
          </li>
    			<li>
            The two separate life insurance policies available to you as part of your retirement package
          </li>
    			<li>
            <span>Are your estate planning documents still relevant given your current financial position</span>
          </li>
    		</ul>
    	</div>
    </div>
    <hr>
  </div>
  </section>

        <!-- FOOTER -->
        <footer class="footer-1">
          <div class="container">
            <div class="row">
          	   <div class="col-xs-12 col-sm-2">
          		    <h4>EMAIL</h4>
          		    <a href="mailto:service@rgwealth.com" target="_blank">service@rgwealth.com</a>
          	     </div>
          	<div class="col-xs-12 col-sm-3">
          		<h4>PHONE</h4>
          		<a href="tel:832-789-1100">(832) 789-1100</a>
              <br>
          		<a href-"tel:888-332-8108">(888) 332-8108</a>
          	</div>
          	<div class="col-xs-12 col-sm-4">
          		<h4>ADDRESS</h4>
              <a href="https://goo.gl/maps/DcqffdT22p32" target="_blank">
                1330 Lake Robbins Drive, Suite 360
                <br>
          		  The Woodlands, TX 77380
              </a>
          	</div>
          	<div class="col-xs-12 col-sm-3">
          		<p><a class="btn secondary btn-block yellow-outline" style="padding: 10px 0px; max-width: 300px; margin: 20px auto;" href="https://rhamegorrell.portal.tamaracinc.com/Login.aspx?ReturnUrl=%2f" rel="noopener noreferrer" target="_blank">Client Portal</a></p>
          	</div>
          </div>
        </div>
      </footer>

    </div> <!--close of wrapper-->

    <!-- Standard Portfolio Modal - Images and Text -->
    <div id="portfolio-modal-1" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row first">
                    <div class="col-lg-12">
                        <h2 class="page-header">Project Name</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div id="project-details-carousel" class="owl-carousel owl-theme">

                            <div class="item">
                                <img src="assets/img/demo-portfolio/10.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/img/demo-portfolio/11.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/img/demo-portfolio/12.jpg" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Project Description:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, et, ea, accusantium reprehenderit aliquam numquam fuga natus fugiat odit distinctio illo at unde.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto molestiae possimus sint dignissimos! Laudantium, dolore, vel, sint, labore optio perferendis illo dolorum similique soluta eum cupiditate assumenda consequatur maiores.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h3>Project Details:</h3>
                        <ul class="list-unstyled project-details">
                            <li>
                                <strong>Client:</strong>Lorem Ipsum</li>
                            <li>
                                <strong>Services:</strong>Web Design, Photography</li>
                            <li>
                                <strong>Date:</strong>January 2015</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Standard Portfolio Modal - Video and Text -->
    <div id="portfolio-modal-2" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row first">
                    <div class="col-lg-12">
                        <h2 class="page-header">Project Name</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <iframe src="http://player.vimeo.com/video/87701971?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" style="border: none;"></iframe>
                    </div>
                    <div class="col-md-4">
                        <h3>Project Description:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, et, ea, accusantium reprehenderit aliquam numquam fuga natus fugiat odit distinctio illo at unde.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto molestiae possimus sint dignissimos! Laudantium, dolore, vel, sint, labore optio perferendis illo dolorum similique soluta eum cupiditate assumenda consequatur maiores.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h3>Project Details:</h3>
                        <ul class="list-unstyled project-details">
                            <li>
                                <strong>Client:</strong>Lorem Ipsum</li>
                            <li>
                                <strong>Services:</strong>Web Design, Photography</li>
                            <li>
                                <strong>Date:</strong>January 2015</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Core JavaScript Files -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="assets/js/plugins/stellar/stellar.js"></script>
    <script src="assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>
    <script src="assets/js/plugins/jqBootstrapValidation/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="assets/js/spectrum.nav.js"></script>
    <script src="assets/js/spectrum.js"></script>

</body>

</html>
