section {
  background-color: #f7f5ef;
}

html * {
  font-family: 'Cardo', serif;
}

body {
  padding-top: 40px;
}

#Nav a {
  color: #808080;
}

#features {
  background-color: #fdfdfd;
}

footer {
  background-color: #1f202b;
  color: #b6b6b6;
  padding: 20px 0px 30px;
}

.yellow-solid {
  color: #ffa100;
  background-color: #ffa100;
}

.yellow-outline {
  color: #ffa100;
  border-color: #ffa100;
}

.default-gray {
  color: #808080;
}

.nav-collapse2 {
  background-color: #f6f6f7;
}

ul.nav li:hover > ul.dropdown-menu {
  display: block;
}

.centered {
  text-align: center;
}

.left {
  float: left;
}
.right {
  float: right;
}
